::: POP COMPANY (NIT: 1030708915900)    ::::::::::::::::::::::::::::::

EN AS4002

14151/8 (suc: tipo: 9 Cta Cte pesos)
1313/1 (suc:520 tipo: 1 Cta Cte pesos)
556489/2 (suc: tipo: 84 Caja Ahorros Dolar)
1314/0 (suc:520 tipo: 84 Caja Ahorros Dolar)

Traidas Con SP de TESIN TEST

CASA	TCTA	NCTA	PAN
0	109	141518	1000003200001415108
520	109	13131	1520003200000131301
0	284	5564892	2000084000055648902
520	284	13140	2520084000000131410

En TESIN BO ok

Cuentas en Registro de Firmas:

Cuenta_SBI
141518
13131
5564892
13140

Firmantes en RF:

Nro_NIT_Firmante	Nombre_Firmante
300013706865	MAGURNO, ERNESTO ORLANDO
300023392474	DULCICH, GUSTAVO HORACIO
300023807480	LONGOBARDI, GERMAN ANDRES
300023964184	CAVAGNERO, GABRIELA
300027243035	BELTRAMONE, EZEQUIEL OMAR
300027243045	GUTIERREZ, MICAELA
300027243073	ABADIE, WILMAR RUBEN
300029630675	CUBELLS, EVANGELINA SELENE



::: HIDROBIOT SRL (NIT: 1030708668520)  ::::::::::::::::::::::::::::::

EN AS4002

668520/9 (suc: tipo: 9 Cta Cte pesos)
226109/7 (suc:506 tipo: 84 Caja de Ahorros Dolar)

Traidas Con SP de TESIN TEST

CASA	TCTA	NCTA	PAN
0	109	6685209	1000003200066852009
506	284	2261097	2506084000022610907

En TESIN BO ok

::: BASSO SA (NIT: 1030504624257)   ::::::::::::::::::::::::::::::::::

EN AS4002

2639/5 (suc: tipo: 1 Cta Cte pesos)
2640/9 (suc: tipo: 9 Cta Cte pesos)
27727/9 (suc: 41 tipo: 9 Cta Cte pesos)
619/4 (suc:520 tipo: 1 Cta Cte pesos)
2981/0 (suc:520 tipo: 1 Cta Cte pesos)
30505/7 (suc: tipo: 84 Caja de Ahorros Dolar)
30504/9 (suc: tipo: 84 Caja de Ahorros Dolar)
30507/3 (suc: tipo: 84 Caja de Ahorros Dolar)
30506/5 (suc: tipo: 84 Caja de Ahorros Dolar)
30508/1 (suc: tipo: 84 Caja de Ahorros Dolar)

Traidas Con SP de TESIN TEST

CASA	TCTA	NCTA	PAN
0	101	26395	1000003200000263905
0	109	26409	1000003200000264009
41	109	277279	1041003200002772709
520	101	6194	1520003200000061904
520	101	29810	1520003200000298110
0	230	305049	2000003200003050409
0	244	305073	2000003200003050703
0	274	305065	2000084000003050605
0	284	305057	2000084000003050507
0	290	305081	2000071100003050801

En TESIN BO ok